<!DOCTYPE html>
<html>
  <body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body, html {font-family: "Raleway", sans-serif; height: 100%; padding-left: 0.5%;}
        label {
    display: inline-block;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    padding: 1% 1% 1% 1%;
    width: 20%;
}
input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
input[type="radio"]:checked + label {
    background-color:#bfb;
}
label:hover {
  background-color: lightblue;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

input[type="submit"] {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type="submit"]:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#submit {
  visibility: hidden;
  float: left;
  border-left: 2%;
}
    </style>
    
    <p><span style='font-size: 300%'>Biometric Verification</span></p><br>

    <form action="" method="POST">
      Enter your ID (Aadhaar):
      <input name="aid" type="text"><br><br>

      <div>

            <input type="radio" id="biometric_yes" name="biometric" value="yes">
            <label onClick = "(function() {document.getElementById('submit').style.visibility = 'visible';})()" for="biometric_yes">Complete Verification</label><br><br>

      </div>

      <input id = "submit" type="submit" value="Submit">

    </form>
    <br> <br> <br> <br>
    Enabled By - <br>
    <img src="/static/enabled_by.PNG" height="15%" alt="ENABLED BY"/>

  </body>
</html>